/*
 * Copyright (C) 2020 Daniel Lehman
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma makedep proxy
#pragma makedep register

#include "spellcheck.idl"

[
    helpstring("SpellChecker ProxyStub Factory"),
    threading(both),
    uuid(8e018a9d-2415-4677-bf08-794ea61f94bb)
]
coclass PSFactoryBuffer { interface IPSFactoryBuffer; }

[
    helpstring("Microsoft Spell Checker Factory Class"),
    threading(free),
    uuid(7ab36653-1796-484b-bdfa-e74f1db7c1dc)
]
coclass SpellCheckerFactory
{
    [default] interface ISpellCheckerFactory;
    interface IUserDictionariesRegistrar;
}
